<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/twilio_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/hangupButton" >

        <LinearLayout
            android:animateLayoutChanges="true"
            android:id="@+id/variable_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/hangupButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/hangupButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/end_call_button_xml" />

    <ImageButton
        android:id="@+id/send_digit"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/scrollView1"
        android:layout_toLeftOf="@+id/hangupButton"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/send_digit" />

</RelativeLayout>