<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.47"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/error_logo"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@android:dimen/thumbnail_width" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.48"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/error"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>