<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >"

    <ImageView
        android:id="@+id/splashscreen"
        style="@style/CustomActionBarTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/abc_cab_background_top_holo_light"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        android:src="@drawable/main_icon" />

</LinearLayout>